#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:7e501a5043108b118d71fdf792cae09c:18e605cb9ee1897ecfc455ea898cc75b:290a56101bd43ff4922c65add5bf3022$
#
:format=40300
:texture=BombSprites.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

Bomb_0;173;245;81;91; 0.5;0.5; 0;0;0;0; 8;81;28;61;0;24;0;9;6;0;25;0;69;67;91;81;91; 6;0;6;7;5;0;4;4;2;3;2;4;0;2;0;1;5;6;0
Bomb_1;1;156;81;91; 0.5;0.5; 0;0;0;0; 6;81;16;53;0;0;0;0;68;67;91;81;91; 4;0;4;5;3;1;2;3;0;1;3;4;0
Bomb_2;88;245;83;91; 0.5;0.5; 0;0;0;0; 9;83;51;71;9;51;0;20;0;0;20;0;54;12;72;70;91;83;91; 7;0;7;8;4;2;3;4;5;2;5;6;2;2;6;0;6;7;0;2;0;1
Bomb_3;1;249;85;89; 0.5;0.5; 0;0;0;0; 6;85;59;69;0;0;0;0;70;71;89;85;89; 4;0;4;5;3;1;2;3;0;1;3;4;0
Bomb_4;92;338;87;87; 0.5;0.5; 0;0;0;0; 7;87;47;67;6;50;0;0;0;0;73;72;87;87;87; 5;0;5;6;4;2;3;4;0;2;2;0;1;4;5;0
Bomb_5;1;340;89;85; 0.5;0.5; 0;0;0;0; 6;89;51;64;0;0;0;0;56;29;85;89;85; 4;0;4;5;3;1;2;3;4;1;0;1;4
Bomb_6;1;427;91;84; 0.5;0.5; 0;0;0;0; 9;91;74;71;8;51;0;14;0;0;23;0;66;26;76;69;84;91;84; 7;0;7;8;6;1;2;4;5;6;4;2;3;4;6;2;6;7;1;0;1;7
Bomb_7;94;427;91;84; 0.5;0.5; 0;0;0;0; 6;91;72;69;0;0;0;0;56;28;84;91;84; 4;0;4;5;3;1;2;3;4;1;0;1;4
