#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:102d59838d0270ea7a3b5bbd1ae24f7a:8737f2fefe1c16f0a30ae319b67fd82f:e5ff3461c1796a1bf9242a99900f0078$
#
:format=40300
:texture=ExplosionSprites.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

Explosion_1;1;27;55;55; 0.5;0.5; 0;0;0;0; 6;55;0;0;0;0;44;3;49;35;55;55;55; 4;0;4;5;2;3;4;1;4;0;1;2;4
Explosion_2;1;199;56;56; 0.5;0.5; 0;0;0;0; 5;56;0;0;0;0;50;34;56;56;56; 3;0;3;4;1;2;3;0;1;3
Explosion_3;1;141;56;56; 0.5;0.5; 0;0;0;0; 6;56;0;0;0;0;49;27;54;39;56;56;56; 4;0;4;5;0;3;4;1;2;3;0;1;3
Explosion_4;1;84;56;55; 0.5;0.5; 0;0;0;0; 7;56;0;13;0;0;13;0;48;28;54;39;55;56;55; 5;0;5;6;0;4;5;2;3;4;1;2;4;0;1;4
Explosion_5;58;30;54;52; 0.5;0.5; 0;0;0;0; 4;54;0;0;0;0;52;54;52; 2;1;2;3;0;1;3
Explosion_6;114;205;53;50; 0.5;0.5; 0;0;0;0; 8;53;46;53;10;32;0;12;0;2;10;0;37;0;50;49;50; 6;5;6;7;2;5;7;4;5;2;4;2;3;0;1;2;0;2;7
Explosion_7;59;207;51;48; 0.5;0.5; 0;0;0;0; 6;51;0;16;0;1;14;0;38;0;48;51;48; 4;3;4;5;1;3;5;1;2;3;0;1;5
Explosion_8;59;106;48;46; 0.5;0.5; 0;0;0;0; 7;48;5;22;0;0;0;0;33;4;42;24;46;48;46; 5;0;5;6;3;4;5;1;3;5;1;2;3;0;1;5
Explosion_9;169;211;43;44; 0.5;0.5; 0;0;0;0; 4;43;0;0;0;0;44;43;44; 2;1;2;3;0;1;3
Explosion_10;214;219;41;36; 0.5;0.5; 0;0;0;0; 6;41;0;0;0;0;25;3;32;24;36;41;36; 4;0;4;5;2;3;4;1;4;0;1;2;4
Explosion_11;214;182;34;35; 0.5;0.5; 0;0;0;0; 4;34;0;0;0;0;35;34;35; 2;1;2;3;0;1;3
Explosion_12;169;175;26;34; 0.5;0.5; 0;0;0;0; 4;26;0;0;0;0;34;26;34; 2;1;2;3;0;1;3
Explosion_13;58;2;20;26; 0.5;0.5; 0;0;0;0; 5;20;9;18;0;0;0;0;26;20;26; 3;0;3;4;2;3;0;2;0;1
Explosion_14;1;20;5;5; 0.5;0.5; 0;0;0;0; 4;5;0;0;0;0;5;5;5; 2;1;2;3;0;1;3
Explosion_15;1;13;5;5; 0.5;0.5; 0;0;0;0; 4;5;0;0;0;0;5;5;5; 2;1;2;3;0;1;3
Expolsion_0;59;154;48;51; 0.5;0.5; 0;0;0;0; 4;48;0;0;0;0;51;48;51; 2;1;2;3;0;1;3
