#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c6a9ab098b419ccb80ccb0da15190568:f70b965908e696dffbaae9f25be1f613:c672d375b7dbb5fc46c684b3c2124909$
#
:format=40300
:texture=FireSprites.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

Fire_0;1;804;165;219; 0.5;0.5; 0;0;0;0; 4;165;0;0;0;0;219;165;219; 2;1;2;3;0;1;3
Fire_1;1;370;163;215; 0.5;0.5; 0;0;0;0; 6;163;188;163;0;0;0;0;200;7;215;132;215; 4;3;4;5;0;3;5;0;1;2;0;2;3
Fire_2;1;587;165;215; 0.5;0.5; 0;0;0;0; 6;165;182;165;20;153;0;0;0;0;215;148;215; 4;0;4;5;1;2;3;0;1;3;0;3;4
Fire_3;494;631;166;194; 0.5;0.5; 0;0;0;0; 4;166;0;0;0;0;194;166;194; 2;1;2;3;0;1;3
Fire_4;341;418;171;195; 0.5;0.5; 0;0;0;0; 4;171;0;0;0;0;195;171;195; 2;1;2;3;0;1;3
Fire_5;496;832;169;191; 0.5;0.5; 0;0;0;0; 4;169;0;0;0;0;191;169;191; 2;1;2;3;0;1;3
Fire_6;323;615;169;200; 0.5;0.5; 0;0;0;0; 6;169;6;160;0;0;0;0;190;21;200;169;200; 4;1;4;5;2;3;4;1;2;4;0;1;5
Fire_7;166;378;173;207; 0.5;0.5; 0;0;0;0; 4;173;0;0;0;0;207;173;207; 2;1;2;3;0;1;3
Fire_8;168;817;169;206; 0.5;0.5; 0;0;0;0; 4;169;0;0;0;0;206;169;206; 2;1;2;3;0;1;3
Fire_9;1;158;157;210; 0.5;0.5; 0;0;0;0; 4;157;0;0;0;0;210;157;210; 2;1;2;3;0;1;3
Fire_10;160;160;154;208; 0.5;0.5; 0;0;0;0; 5;154;204;154;0;0;0;0;208;131;208; 3;2;3;4;1;2;4;0;1;4
Fire_11;316;169;151;207; 0.5;0.5; 0;0;0;0; 4;151;0;0;0;0;207;151;207; 2;1;2;3;0;1;3
Fire_12;168;614;153;201; 0.5;0.5; 0;0;0;0; 4;153;0;0;0;0;201;153;201; 2;1;2;3;0;1;3
Fire_13;339;827;155;196; 0.5;0.5; 0;0;0;0; 4;155;0;0;0;0;196;155;196; 2;1;2;3;0;1;3
Fire_14;824;834;154;189; 0.5;0.5; 0;0;0;0; 4;154;0;0;0;0;189;154;189; 2;1;2;3;0;1;3
Fire_15;667;832;155;191; 0.5;0.5; 0;0;0;0; 4;155;0;0;0;0;191;155;191; 2;1;2;3;0;1;3
